# MCC_CREDIT_S1F_VERSION_12.3

./: local.properties
app/: CMakeLists_S1EM.txt  build.gradle  build_S1EM.gradle  build_S1F2.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/10V5S_App/: V5S_MCCNH_NONCASH_021022 - Copy.prm  com.Source.S1_MCC.MCC.tbd
app/src/main/assets/21ENV/: ENV.S3DB
app/src/main/assets/21Table_data/: devTERMINAL.S3DBdev  xxTERMINAL.S3DBxx
app/src/main/assets/21Wave_data/: WAVE.S3DB
app/src/main/assets/22DynMenu_data/: DYNAMICMENU06.S3DB  DYNAMICMENU09.S3DB  DYNAMICMENU101.S3DB  DYNAMICMENU102.S3DB  DYNAMICMENU103.S3DB  DYNAMICMENU104.S3DB  DYNAMICMENU106.S3DB  DYNAMICMENU108.S3DB  DYNAMICMENU109.S3DB  DYNAMICMENU112.S3DB  DYNAMICMENU115.S3DB  DYNAMICMENU116.S3DB  DYNAMICMENU118.S3DB  DYNAMICMENU119.S3DB  DYNAMICMENU12.S3DB  DYNAMICMENU120.S3DB  DYNAMICMENU122.S3DB  DYNAMICMENU14.S3DB  DYNAMICMENU16.S3DB  DYNAMICMENU17.S3DB  DYNAMICMENU22.S3DB  DYNAMICMENU24.S3DB  DYNAMICMENU26.S3DB  DYNAMICMENU28.S3DB  DYNAMICMENU29.S3DB  DYNAMICMENU31.S3DB  DYNAMICMENU32.S3DB  DYNAMICMENU33.S3DB  DYNAMICMENU37.S3DB  DYNAMICMENU38.S3DB  DYNAMICMENU42.S3DB  DYNAMICMENU46.S3DB  DYNAMICMENU49.S3DB  DYNAMICMENU50.S3DB  DYNAMICMENU52.S3DB  DYNAMICMENU53.S3DB  DYNAMICMENU57.S3DB  DYNAMICMENU60.S3DB  DYNAMICMENU61.S3DB  DYNAMICMENU62.S3DB  (+14 more)
app/src/main/assets/22ISOEng_data/: ISOENGINEE19.S3DB
app/src/main/cpp/: UIapi.c  UIapi.h  native-lib.cpp  patrick-lib.c  patrick-lib.h
app/src/main/cpp/Accum/: accum.c
app/src/main/cpp/Aptrans/: MultiAptrans.c  MultiAptrans.h  MultiAptrans.~c  MultiAptrans.~h  MultiShareCOM.c  MultiShareCOM.c_orig  MultiShareCOM.h  MultiShareCOM.~c  MultiShareECR.c  MultiShareECR.h  MultiShareEMV.c  MultiShareEMV.c_orig  MultiShareEMV.h  MultiShareEMV.h_orig  xxMultiAptrans.cxx
app/src/main/cpp/Batch/: POSbatch.c
app/src/main/cpp/Comm/: V5Comm.c  V5Comm.~c
app/src/main/cpp/Ctls/: POSCtls.c  POSWave.c
app/src/main/cpp/CtosApi/: CTOSInput.h  DMenu.h  ctosapi.h  ctoserr.h  emv_cl.h
app/src/main/cpp/Database/: DatabaseFunc.c  DatabaseFunc.h  DatabaseFunc.~c  dct.c  dct.h  ins.c  prm.h
app/src/main/cpp/Erm/: ERMDefine.h  PosErm.c  PosErm.h
app/src/main/cpp/Filemodule/: myFileFunc.h
app/src/main/cpp/Functionslist/: POSFunctionKey.c  POSFunctionKey.~c  POSFunctionsList.c  POSFunctionsList.h  XXPOSFunctionsList.cXX
app/src/main/cpp/Includes/: CfgExpress.h  LocalFunc.h  POSDebit.h  POSHost.h  POSReg.h  POSSetting.h  POSTrans.h  POSTypedef.h  TLESec.h  Trans.h  V5IsoFunc.h  showbmp.h
app/src/main/cpp/Iso8583/: V5IsoFunc.c
app/src/main/cpp/Main/: POSMain.c
app/src/main/cpp/PinPad/: pinpad.c
app/src/main/cpp/Powrfail/: POSPOWRFAIL.c
app/src/main/cpp/Print/: Print.c  Print.h  Print.~c  Print.~h
app/src/main/cpp/Sam/: sam.c
app/src/main/cpp/Setting/: POSSetting.c  POSSetting.~c
app/src/main/cpp/TMS/: TMS.c  TMS.h  TMS.~c
app/src/main/cpp/TcpServer/: VCommTCP.c
app/src/main/cpp/Trans/: CardUtil.c  POSCardVer.c  POSCash.c  POSComp.c  POSDebit.c  POSDiag.c  POSHost.c  POSInstallment.c  POSLoyalty.c  POSOffline.c  POSRefund.c  POSReg.c  POSSWDiag.c  POSSale.c  POSSettlement.c  POSTipAdjust.c  POSTrans.c  POSVerComp.c  POSVoid.c  TLESec.c
app/src/main/cpp/Ui/: Display.c  Display.h  showbmp.c
app/src/main/res/drawable/: shape_confirm.xml
app/src/main/res/layout/: activity_amount_entry.xml  activity_cancel.xml  activity_card_entry.xml  activity_cardentry.xml  activity_cardentry_options.xml  activity_choose_file.xml  activity_clear_screen.xml  activity_ctms_update.xml  activity_ctms_update_s1em.xml  activity_default.xml  activity_disp.xml  activity_edit_database.xml  activity_editdetail.xml  activity_editdetail_s1em.xml  activity_getcvv.xml  activity_getexpirydate.xml  activity_key_alpha.xml  activity_keypad.xml  activity_kms.xml  activity_main.xml  activity_offlinepin.xml  activity_offlineui.xml  activity_option_menu.xml  activity_popup_menu.xml  activity_signaturepad.xml  activity_socket.xml  activity_user_entry.xml  activity_usermanual.xml  batchreview_ui.xml  batchreview_ui_s1em.xml  cardentry.xml  confirm_card_details.xml  confirm_card_details_s1em.xml  confirm_menu.xml  confirm_menu2.xml  confirm_menu3.xml  confirm_menu3_s1em.xml  confirm_menu_inv_and_amt.xml  confirm_menu_s1em.xml  confirm_menu_tip.xml  (+53 more)
app/src/main/res/menu/: menu_main.xml
(+127 files in other folders)
