com.Source.S1_MCC.MCC
0001
0=TERMINAL\TCT\szInvoiceNo\TCTid\1=;
0=TERMINAL\MMT\szBatchNo\MMTid\1=;
0=TERMINAL\MMT\szBatchNo\MMTid\2=;
0=TERMINAL\MMT\szBatchNo\MMTid\3=;
0=TERMINAL\MMT\szBatchNo\MMTid\4=;
0=TERMINAL\MMT\szBatchNo\MMTid\5=;
0=TERMINAL\MMT\szBatchNo\MMTid\6=;
0=TERMINAL\MMT\szBatchNo\MMTid\7=;
0=TERMINAL\MMT\szBatchNo\MMTid\8=;
0=TERMINAL\MMT\szBatchNo\MMTid\9=;
0=TERMINAL\MMT\szBatchNo\MMTid\10=;
0=TERMINAL\MMT\szBatchNo\MMTid\11=;
0=TERMINAL\MMT\szBatchNo\MMTid\12=;
0=TERMINAL\MMT\szBatchNo\MMTid\13=;
0=TERMINAL\MMT\szBatchNo\MMTid\14=;
0=TERMINAL\MMT\szBatchNo\MMTid\15=;
0=TERMINAL\MMT\szBatchNo\MMTid\16=;
0=TERMINAL\MMT\szBatchNo\MMTid\17=;
0=TERMINAL\MMT\szBatchNo\MMTid\18=;
0=TERMINAL\MMT\szBatchNo\MMTid\19=;
0=TERMINAL\MMT\szBatchNo\MMTid\20=;
0=TERMINAL\MMT\szBatchNo\MMTid\21=;
0=TERMINAL\MMT\szBatchNo\MMTid\22=;
0=TERMINAL\MMT\szBatchNo\MMTid\23=;
0=TERMINAL\MMT\szBatchNo\MMTid\24=;
0=TERMINAL\MMT\szBatchNo\MMTid\25=;
0=TERMINAL\MMT\szBatchNo\MMTid\26=;
0=TERMINAL\MMT\szBatchNo\MMTid\27=;
0=TERMINAL\MMT\szBatchNo\MMTid\28=;
0=TERMINAL\MMT\szBatchNo\MMTid\29=;
0=TERMINAL\MMT\szBatchNo\MMTid\30=;
0=TERMINAL\MMT\szBatchNo\MMTid\31=;
0=TERMINAL\MMT\szBatchNo\MMTid\32=;
0=TERMINAL\MMT\szBatchNo\MMTid\33=;
0=TERMINAL\MMT\szBatchNo\MMTid\34=;
0=TERMINAL\MMT\szBatchNo\MMTid\35=;
0=TERMINAL\MMT\szBatchNo\MMTid\36=;
0=TERMINAL\MMT\szBatchNo\MMTid\37=;
0=TERMINAL\MMT\szBatchNo\MMTid\38=;
0=TERMINAL\MMT\szBatchNo\MMTid\39=;
0=TERMINAL\MMT\szBatchNo\MMTid\40=;
0=TERMINAL\MMT\szBatchNo\MMTid\41=;
0=TERMINAL\MMT\szBatchNo\MMTid\42=;
0=TERMINAL\MMT\szBatchNo\MMTid\43=;
0=TERMINAL\MMT\szBatchNo\MMTid\44=;
0=TERMINAL\MMT\szBatchNo\MMTid\45=;
0=TERMINAL\MMT\szBatchNo\MMTid\46=;
0=TERMINAL\MMT\szBatchNo\MMTid\47=;
0=TERMINAL\MMT\szBatchNo\MMTid\48=;
0=TERMINAL\MMT\szBatchNo\MMTid\49=;
0=TERMINAL\MMT\szBatchNo\MMTid\50=;
0=TERMINAL\MMT\szBatchNo\MMTid\51=;
0=TERMINAL\MMT\szBatchNo\MMTid\52=;
0=TERMINAL\MMT\szBatchNo\MMTid\53=;
0=TERMINAL\MMT\szBatchNo\MMTid\54=;
0=TERMINAL\MMT\szBatchNo\MMTid\55=;
0=TERMINAL\MMT\szBatchNo\MMTid\56=;
0=TERMINAL\MMT\szBatchNo\MMTid\57=;
0=TERMINAL\MMT\szBatchNo\MMTid\58=;
0=TERMINAL\MMT\szBatchNo\MMTid\59=;
0=TERMINAL\MMT\szBatchNo\MMTid\60=;
0=TERMINAL\MMT\szBatchNo\MMTid\61=;
0=TERMINAL\MMT\szBatchNo\MMTid\62=;
0=TERMINAL\MMT\szBatchNo\MMTid\63=;
0=TERMINAL\MMT\szBatchNo\MMTid\64=;
0=TERMINAL\MMT\szBatchNo\MMTid\65=;
0=TERMINAL\MMT\szBatchNo\MMTid\66=;
0=TERMINAL\MMT\szBatchNo\MMTid\67=;
0=TERMINAL\MMT\szBatchNo\MMTid\68=;
0=TERMINAL\MMT\szBatchNo\MMTid\69=;
0=TERMINAL\MMT\szBatchNo\MMTid\70=;
0=TERMINAL\MMT\szBatchNo\MMTid\71=;
0=TERMINAL\MMT\szBatchNo\MMTid\72=;
0=TERMINAL\MMT\szBatchNo\MMTid\73=;
0=TERMINAL\MMT\szBatchNo\MMTid\74=;
0=TERMINAL\MMT\szBatchNo\MMTid\75=;
0=TERMINAL\MMT\szBatchNo\MMTid\76=;
0=TERMINAL\MMT\szBatchNo\MMTid\77=;
0=TERMINAL\MMT\szBatchNo\MMTid\78=;
0=TERMINAL\MMT\szBatchNo\MMTid\79=;
0=TERMINAL\MMT\szBatchNo\MMTid\80=;
0=TERMINAL\MMT\szBatchNo\MMTid\81=;
0=TERMINAL\MMT\szBatchNo\MMTid\82=;
0=TERMINAL\MMT\szBatchNo\MMTid\83=;
0=TERMINAL\MMT\szBatchNo\MMTid\84=;
0=TERMINAL\MMT\szBatchNo\MMTid\85=;
0=TERMINAL\MMT\szBatchNo\MMTid\86=;
0=TERMINAL\MMT\szBatchNo\MMTid\87=;
0=TERMINAL\MMT\szBatchNo\MMTid\88=;
0=TERMINAL\MMT\szBatchNo\MMTid\89=;
0=TERMINAL\MMT\szBatchNo\MMTid\90=;
0=TERMINAL\MMT\szBatchNo\MMTid\91=;
0=TERMINAL\MMT\szBatchNo\MMTid\92=;
0=TERMINAL\MMT\szBatchNo\MMTid\93=;
0=TERMINAL\MMT\szBatchNo\MMTid\94=;
0=TERMINAL\MMT\szBatchNo\MMTid\95=;
0=TERMINAL\MMT\szBatchNo\MMTid\96=;
0=TERMINAL\MMT\szBatchNo\MMTid\97=;
0=TERMINAL\MMT\szBatchNo\MMTid\98=;
0=TERMINAL\MMT\szBatchNo\MMTid\99=;
0=TERMINAL\MMT\szBatchNo\MMTid\100=;
0=TERMINAL\MMT\szBatchNo\MMTid\101=;
0=TERMINAL\MMT\szBatchNo\MMTid\102=;
0=TERMINAL\MMT\szBatchNo\MMTid\103=;
0=TERMINAL\MMT\szBatchNo\MMTid\104=;
0=TERMINAL\MMT\szBatchNo\MMTid\105=;
0=TERMINAL\HDT\szTraceNo\HDTid\1=;
0=TERMINAL\HDT\szTraceNo\HDTid\2=;
0=TERMINAL\HDT\szTraceNo\HDTid\3=;
0=TERMINAL\HDT\szTraceNo\HDTid\4=;
0=TERMINAL\HDT\szTraceNo\HDTid\5=;
0=TERMINAL\HDT\szTraceNo\HDTid\6=;
0=TERMINAL\HDT\szTraceNo\HDTid\7=;
0=TERMINAL\HDT\szTraceNo\HDTid\8=;
0=TERMINAL\HDT\szTraceNo\HDTid\9=;
0=TERMINAL\HDT\szTraceNo\HDTid\10=;
0=TERMINAL\HDT\szTraceNo\HDTid\11=;
0=TERMINAL\HDT\szTraceNo\HDTid\12=;
0=TERMINAL\HDT\szTraceNo\HDTid\13=;
0=TERMINAL\HDT\szTraceNo\HDTid\14=;
0=TERMINAL\HDT\szTraceNo\HDTid\15=;
0=TERMINAL\HDT\szTraceNo\HDTid\16=;
0=TERMINAL\HDT\szTraceNo\HDTid\17=;
0=TERMINAL\HDT\szTraceNo\HDTid\18=;
0=TERMINAL\HDT\szTraceNo\HDTid\19=;
0=TERMINAL\HDT\szTraceNo\HDTid\20=;
0=TERMINAL\HDT\szTraceNo\HDTid\21=;
0=TERMINAL\TMSEX\szTMSID\TMSEXid\1=;








