V5S_MCCNH
9000
0=DATABASE_VERSION=9000; Parameter Database version
0=TERMINAL\TCT\szAppVersion\TCTid\1=VERSION 9.0;APP VERSION-HEADER
0=ENV\CFG\szValue\szTag\BRIGHTNESSFLAG=0; DIM BRIGHTNESS FLAG -ON(1)/OFF(0)
0=ENV\CFG\szValue\szTag\CASHOUTFLAG=0;CASHOUT REPORT-ON(1)/OFF(0)
0=ENV\CFG\szValue\szTag\ADLTYPE=1;ADL AFTR SETTL(1)/TIMETRIG(2)
0=TERMINAL\TCT\usTMSGap\TCTid\1=30;ADL DAYS GAP(XX)
0=ENV\CFG\szValue\szTag\ADL1START=0000;ADL START 1(HHMM)
0=ENV\CFG\szValue\szTag\ADL1END=0000;ADL END 1(HHMM)
0=ENV\CFG\szValue\szTag\ADL2START=0000;ADL START 2(HHMM)
0=ENV\CFG\szValue\szTag\ADL2END=0000;ADL END 2(HHMM)
0=ENV\CFG\szValue\szTag\ADL3START=0000;ADL START 3(HHMM)
0=ENV\CFG\szValue\szTag\ADL3END=0000;ADL END 3(HHMM)
0=ENV\CFG\szValue\szTag\AD_TYPE=0;FSR AUTO DIAG-OFF(0)/GPRS(3)
0=ENV\CFG\szValue\szTag\ADGAP=1;AUTO DIAG DAYS GAP
0=ENV\CFG\szValue\szTag\AD1START=0800;AUTO DIAG1 START
0=ENV\CFG\szValue\szTag\AD1END=0830;AUTO DIAG1 END
0=ENV\CFG\szValue\szTag\AD2START=;AUTO DIAG2 START
0=ENV\CFG\szValue\szTag\AD2END=;AUTO DIAG2 END
0=ENV\CFG\szValue\szTag\AD3START=;AUTO DIAG3 START
0=ENV\CFG\szValue\szTag\AD3END=;AUTO DIAG3 END
0=TERMINAL\FLG\fADCReport\FLGid\1=1;ADC REPORT-ON(1)/OFF(0)
0=TERMINAL\FLG\fPrintADCReport\FLGid\1=0;PRINT ADC REPORT-ON(1)/OFF(0)
0=TERMINAL\FLG\fUploadADCReport\FLGid\1=1;UPLOAD ADC REPORT-ON(1)/OFF(0)
0=ENV\CFG\szValue\szTag\CTMSERMTID=00248270;CTMS ERM TID
0=ENV\CFG\szValue\szTag\CTMSERMMID=123000000248270;CTMS ERM MID
0=TERMINAL\TCT\fTLESec\TCTid\1=1;TLE MODE MAIN FLAG - ON(1)/OFF(0)
0=TERMINAL\HDT\fHostTLESec\HDTid\12=1;BANCNET TLE MODE - ON(1)/ OFF(0)
0=TERMINAL\HDT\fHostTLESec\HDTid\19=1;MCC ONE APP TLE MODE - ON(1)/ OFF(0)
0=TERMINAL\HDT\fHostTLESec\HDTid\20=0;WECHAT TLE MODE - ON(1)/ OFF(0)
0=TERMINAL\HDT\fHostTLESec\HDTid\21=0;ALIPAY TLE MODE - ON(1)/ OFF(0)
0=TERMINAL\FXT\szFXTTPDU\FXTid\1=6001000000;DCC TPDU
0=TERMINAL\FXT\szFXTNII\FXTid\1=0100;DCC NII
0=TERMINAL\HDT\szTPDU\HDTid\19=6000210000;CREDIT TPDU
0=TERMINAL\HDT\szNII\HDTid\19=0021;CREDIT NII
0=TERMINAL\HDT\szTPDU\HDTid\12=6002070000;DEBIT TPDU
0=TERMINAL\HDT\szNII\HDTid\12=0207;DEBIT NII
0=TERMINAL\HDT\szTPDU\HDTid\14=6001510000;SB REGU TPDU
0=TERMINAL\HDT\szNII\HDTid\14=0151;SB REGU NII
0=TERMINAL\HDT\szTPDU\HDTid\15=6001510000;SB REDU TPDU
0=TERMINAL\HDT\szNII\HDTid\15=0151;SB REDU NII
0=TERMINAL\HDT\szTPDU\HDTid\16=6001510000;SB ZERO TPDU
0=TERMINAL\HDT\szNII\HDTid\16=0151;SB ZERO NII
0=TERMINAL\HDT\szTPDU\HDTid\17=6001510000;SB BNPL TPDU
0=TERMINAL\HDT\szNII\HDTid\17=0151;SB QTLR NII
0=TERMINAL\HDT\szTPDU\HDTid\18=6001510000;SB YRLY TPDU
0=TERMINAL\HDT\szNII\HDTid\18=0151;SB YRLY NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\1=MCC ONE APP; TLE HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\1=6001100000; MCC ONE APP HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\1=0110; MCC ONE APP HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\2=BANCNET; BANCNET HOST TLE TPDU
0=TERMINAL\TLESEC\szTPDU\TLESECid\2=6001100000; BANCNET HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\2=0110;BANCNET HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\3=SB REGULAR; SB REGULAR HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\3=6001100000; SB REGULAR HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\3=0110;SB REGULAR HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\4=SB REDUCE; SB REDUCE HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\4=6001100000;SB REDUCE HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\4=0110;SB REDUCE HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\5=SB ZERO; SB ZERO HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\5=6001100000;SB ZERO HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\5=0110;SB ZERO HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\6=SB BNPL; SB BNPL HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\6=6001100000;SB BNPL HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\6=0110;SB BNPL HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\7=SB YRLY; SB YRLY HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\7=6001100000;SB YRLY HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\7=0110;SB YRLY HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\8=REGULAR; REGULAR HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\8=6001100000;REGULAR HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\8=0110;REGULAR HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\9=REDUCE; REDUCE HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\9=6001100000;REDUCE HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\9=0110;REDUCE HOST TLE NII
0=TERMINAL\TLESEC\szHostLabel\TLESECid\10=ZERO; ZERO HOST LABEL
0=TERMINAL\TLESEC\szTPDU\TLESECid\10=6001100000;ZERO HOST TLE TPDU
0=TERMINAL\TLESEC\szNII\TLESECid\10=0110;ZERO HOST TLE NII
0=TERMINAL\PIT\inPasswordLevel\PITid\1=0;SALE PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\2=0;PREAUTH PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\3=2;REFUND PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\4=0;INSTALLMENT PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\5=2;OFFLINE PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\6=2;VOID PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\7=2;TIPADJ PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\8=2;SETTLEMENT PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\9=1;REPRINT PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\10=1;REPORT PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\11=1;REVIEW PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\12=1;TOTAL PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\14=1;REPRINT ANY PASSWORD LEVEL
0=TERMINAL\PIT\inPasswordLevel\PITid\15=3;SETUP PASSWORD LEVEL
0=TERMINAL\CPT\inIPHeader\CPTid\12=3;DEBIT IPHead-3(HE)/0(BC)
0=TERMINAL\CPT\inIPHeader\CPTid\19=3;CREDIT IPHead-3(HE)/0(BC)
0=TERMINAL\GPT\fGPTEnable\GPTid\1=1;MCCSMART-ON(1)/OFF(0)
0=TERMINAL\GPT\fGPTEnable\GPTid\2=1;MCCGLOBE-ON(1)/OFF(0)
0=TERMINAL\GPT\fGPTEnable\GPTid\8=1;TNS SIM-ON(1)/OFF(0)
0=TERMINAL\GPT\fGPTEnable\GPTid\9=0;GRAND HYATT-ON(1)/OFF(0)
0=TERMINAL\HDT\fFooterLogo\HDTid\12=1;BANCNET FOOTER LOGO - ON(1)/ OFF(0)
0=TERMINAL\HDT\szFooterLogoName\HDTid\12=footer.bmp;BANCNET FOOTER LOGO NAME
1=TERMINAL\TCT\fSettleAutoDL\TCTid\1=1;ADL AFTR SETTLE-ON(1)/OFF(0)
1=TERMINAL\TCT\byERMMode\TCTid\1=2;ERM MODE-ON(2)/OFF(0)
1=ENV\CFG\szValue\szTag\FSRSOUND=1;FSR ALERT SOUND - ON(1)/OFF(0)
1=TERMINAL\TCT\fHandsetPresent\TCTid\1=0;BACKLIGHT-WITH(0)/WOUT(1)
1=TERMINAL\TCT\fDCCTerminal\TCTid\1=0;DCC ENABLE-ON(1)/OFF(0)
1=TERMINAL\TCT\byIdleSaleType\TCTid\1=6;IDLETYPE-SUB(6)1(SA)3(IN)5(BN)
1=TERMINAL\TCT\inMenuidNHProfileMenu\TCTid\1=120;MENU ID
1=ENV\CFG\szValue\szTag\APPTYPE=0;QRPH MENU-ON(3)/OFF(0)
1=TERMINAL\TCT\fManualEntry\TCTid\1=0;MANUAL KEY ENTRY-ON(1)/OFF(0)
1=TERMINAL\HDT\fTipAllowFlag\HDTid\19=0;TIPALLOW-ON(1)/OFF(0)
1=TERMINAL\HDT\ulTipPercent\HDTid\19=20;TIP PERCENTAGE
1=TERMINAL\TCP\fDHCPEnable\TCPid\1=1;DHCPEnable-ON(1)/OFF(0)
1=TERMINAL\CPT\inCommunicationMode\CPTid\1=2;COMMS 1HOST-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\5=2;COMMS SHOP-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\12=2;COMMS DEBIT-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\14=2;COMMS SBREG-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\15=2;COMMS SBRED-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\16=2;COMSS SBZER-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\17=2;COMMS SBBNPL-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\18=2;COMMS SBYRLY-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\19=2;COMMS CREDIT-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\20=2;COMMS WECHAT-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\21=2;COMMS ALIPAY-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\22=2;COMMS GCASH-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\23=2;COMMS GRAB-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\24=2;COMMS UPI-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\inCommunicationMode\CPTid\25=2;COMMS QRPH-DU(0)/G(2)/LA(1)/4(WI)
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\19=84792500;CREDIT TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\12=84792500;DEBIT TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\5=84792500;SHOPCARD TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\14=84792500;SB REGU TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\15=84792500;SB REDU TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\16=84792500;SB ZERO TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\17=84792500;SB BNPL TXN PRI NO.
1=TERMINAL\CPT\szPriTxnPhoneNumber\CPTid\18=84792500;SB YRLY TXN PRI NO.
1=TERMINAL\CPT\szPriTxnHostIP\CPTid\20=gateway.wepayez.com;WECHAT HOST TXN LINK
1=TERMINAL\CPT\szSecTxnHostIP\CPTid\20=gateway.wepayez.com;WECHAT HOST TXN LINK
1=TERMINAL\CPT\szPriTxnHostIP\CPTid\21=gateway.wepayez.com;ALIPAY HOST TXN LINK
1=TERMINAL\CPT\szSecTxnHostIP\CPTid\21=gateway.wepayez.com;ALIPAY HOST TXN LINK
1=TERMINAL\CPT\szPriTxnHostIP\CPTid\22=gateway.wepayez.com;GCASH HOST TXN LINK
1=TERMINAL\CPT\szSecTxnHostIP\CPTid\22=gateway.wepayez.com;GCASH HOST TXN LINK
1=TERMINAL\CPT\szPriTxnHostIP\CPTid\23=gateway.wepayez.com;GRABPAY HOST TXN LINK
1=TERMINAL\CPT\szSecTxnHostIP\CPTid\23=gateway.wepayez.com;GRABPAY HOST TXN LINK
1=TERMINAL\CPT\szPriTxnHostIP\CPTid\24=gateway.wepayez.com;UPI PAY HOST TXN LINK
1=TERMINAL\CPT\szSecTxnHostIP\CPTid\24=gateway.wepayez.com;UPI PAY HOST TXN LINK
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\19=84792500;CREDIT SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\12=84792500;DEBIT SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\5=84792500;SHOPCARD SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\14=84792500;SB REGU SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\15=84792500;SB REDU SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\16=84792500;SB ZERO SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\17=84792500;SB BNPL SETTLE PRI NO.
1=TERMINAL\CPT\szPriSettlePhoneNumber\CPTid\18=84792500;SB YRLY SETTLE PRI NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\19=88799000;CREDIT TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\12=88799000;DEBIT TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\5=88799000;SHOPCARD TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\14=88799000;SB REGU TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\15=88799000;SB REDU TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\16=88799000;SB ZERO TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\17=88799000;SB BNPL TXN SEC NO.
1=TERMINAL\CPT\szSecTxnPhoneNumber\CPTid\18=88799000;SB YRLY TXN SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\19=88799000;CREDIT SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\12=88799000;DEBIT SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\5=88799000;SHOPCARD SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\14=88799000;SB REGU SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\15=88799000;SB REDU SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\16=88799000;SB ZERO SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\17=88799000;SB BNPL SETTLE SEC NO.
1=TERMINAL\CPT\szSecSettlePhoneNumber\CPTid\18=88799000;SB YRLY SETTLE SEC NO.
1=TERMINAL\CPT\szPriSettlementHostIP\CPTid\20=gateway.wepayez.com;WECHAT HOST SETTLE LINK
1=TERMINAL\CPT\szSecSettlementHostIP\CPTid\20=gateway.wepayez.com;WECHAT HOST SETTLE LINK
1=TERMINAL\CPT\szPriSettlementHostIP\CPTid\21=gateway.wepayez.com;ALIPAY HOST SETTLE LINK
1=TERMINAL\CPT\szSecSettlementHostIP\CPTid\21=gateway.wepayez.com;ALIPAY HOST SETTLE LINK
1=TERMINAL\CPT\szPriSettlementHostIP\CPTid\22=gateway.wepayez.com;GCASH HOST SETTLE LINK
1=TERMINAL\CPT\szSecSettlementHostIP\CPTid\22=gateway.wepayez.com;GCASH HOST SETTLE LINK
1=TERMINAL\CPT\szPriSettlementHostIP\CPTid\23=gateway.wepayez.com;GRABPAY HOST SETTLE LINK
1=TERMINAL\CPT\szSecSettlementHostIP\CPTid\23=gateway.wepayez.com;GRABPAY HOST SETTLE LINK
1=TERMINAL\CPT\szPriSettlementHostIP\CPTid\24=gateway.wepayez.com;UPI PAY HOST SETTLE LINK
1=TERMINAL\CPT\szSecSettlementHostIP\CPTid\24=gateway.wepayez.com;UPI PAY HOST SETTLE LINK
1=TERMINAL\MMT\szMerchantName\MMTid\91=;CREDIT1 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\91=;CREDIT1 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\91=;CREDIT1 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\91=;CREDIT1 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\91=;CREDIT1 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\91=;CREDIT1 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\91=;CREDIT1 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\91=;CREDIT1 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\91=;CREDIT1 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\91=0;CREDIT1 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\91=0000;CREDIT1 PW
1=TERMINAL\MMT\szMerchantName\MMTid\92=;CREDIT2 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\92=;CREDIT2 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\92=;CREDIT2 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\92=;CREDIT2 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\92=;CREDIT2 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\92=;CREDIT2 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\92=;CREDIT2 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\92=;CREDIT2 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\92=;CREDIT2 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\92=0;CREDIT2 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\92=0000;CREDIT2 PW
1=TERMINAL\MMT\szMerchantName\MMTid\93=;CREDIT3 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\93=;CREDIT3 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\93=;CREDIT3 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\93=;CREDIT3 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\93=;CREDIT3 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\93=;CREDIT3 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\93=;CREDIT3 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\93=;CREDIT3 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\93=;CREDIT3 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\93=0;CREDIT3 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\93=0000;CREDIT3 PW
1=TERMINAL\MMT\szMerchantName\MMTid\94=;CREDIT4 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\94=;CREDIT4 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\94=;CREDIT4 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\94=;CREDIT4 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\94=;CREDIT4 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\94=;CREDIT4 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\94=;CREDIT4 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\94=;CREDIT4 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\94=;CREDIT4 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\94=0;CREDIT4 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\94=0000;CREDIT4 PW
1=TERMINAL\MMT\szMerchantName\MMTid\95=;CREDIT5 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\95=;CREDIT5 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\95=;CREDIT5 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\95=;CREDIT5 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\95=;CREDIT5 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\95=;CREDIT5 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\95=;CREDIT5 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\95=;CREDIT5 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\95=;CREDIT5 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\95=0;CREDIT5 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\95=0000;CREDIT5 PW
1=TERMINAL\MMT\szMerchantName\MMTid\56=;DEBIT1 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\56=;DEBIT1 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\56=;DEBIT1 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\56=;DEBIT1 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\56=;DEBIT1 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\56=;DEBIT1 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\56=;DEBIT1 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\56=;DEBIT1 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\56=;DEBIT1 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\56=0;DEBIT1 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\56=0000;DEBIT1 PW
1=TERMINAL\MMT\szMerchantName\MMTid\57=;DEBIT2 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\57=;DEBIT2 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\57=;DEBIT2 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\57=;DEBIT2 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\57=;DEBIT2 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\57=;DEBIT2 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\57=;DEBIT2 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\57=;DEBIT2 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\57=;DEBIT2 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\57=0;DEBIT2 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\57=0000;DEBIT2 PW
1=TERMINAL\MMT\szMerchantName\MMTid\58=;DEBIT3 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\58=;DEBIT3 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\58=;DEBIT3 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\58=;DEBIT3 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\58=;DEBIT3 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\58=;DEBIT3 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\58=;DEBIT3 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\58=;DEBIT3 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\58=;DEBIT3 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\58=0;DEBIT3 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\58=0000;DEBIT3 PW
1=TERMINAL\MMT\szMerchantName\MMTid\59=;DEBIT4 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\59=;DEBIT4 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\59=;DEBIT4 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\59=;DEBIT4 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\59=;DEBIT4 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\59=;DEBIT4 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\59=;DEBIT4 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\59=;DEBIT4 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\59=;DEBIT4 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\59=0;DEBIT4 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\59=0000;DEBIT4 PW
1=TERMINAL\MMT\szMerchantName\MMTid\60=;DEBIT5 MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\60=;DEBIT5 HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\60=;DEBIT5 HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\60=;DEBIT5 HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\60=;DEBIT5 HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\60=;DEBIT5 HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\60=;DEBIT5 FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\60=;DEBIT5 FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\60=;DEBIT5 FOOTER 3
1=TERMINAL\MMT\fPasswordEnable\MMTid\60=0;DEBIT5 PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\60=0000;DEBIT5 PW
1=TERMINAL\HDT\fHostEnable\HDTid\19=1;CREDIT HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\91=1;CREDIT1 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\91=00000000;CREDIT1 TID
1=TERMINAL\MMT\szMID\MMTid\91=000000000000000;CREDIT1 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\92=0;CREDIT2 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\92=00000000;CREDIT2 TID
1=TERMINAL\MMT\szMID\MMTid\92=000000000000000;CREDIT2 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\93=0;CREDIT3 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\93=0000000;CREDIT3 TID
1=TERMINAL\MMT\szMID\MMTid\93=000000000000000;CREDIT3 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\94=0;CREDIT4 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\94=0000000;CREDIT4 TID
1=TERMINAL\MMT\szMID\MMTid\94=000000000000000;CREDIT4 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\95=0;CREDIT5 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\95=0000000;CREDIT5 TID
1=TERMINAL\MMT\szMID\MMTid\95=000000000000000;CREDIT5 MID
1=TERMINAL\HDT\fHostEnable\HDTid\12=1;DEBIT HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\56=1;DEBIT1 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\56=0000000;DEBIT1 TID
1=TERMINAL\MMT\szMID\MMTid\56=869908200200014;DEBIT1 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\57=0;DEBIT2 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\57=0000000;DEBIT2 TID
1=TERMINAL\MMT\szMID\MMTid\57=869908200200014;DEBIT2 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\58=0;DEBIT3 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\58=00000000;DEBIT3 TID
1=TERMINAL\MMT\szMID\MMTid\58=869908200200014;DEBIT3 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\59=0;DEBIT4 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\59=00000000;DEBIT4 TID
1=TERMINAL\MMT\szMID\MMTid\59=869908200200014;DEBIT4 MID
1=TERMINAL\MMT\fMMTEnable\MMTid\60=0;DEBIT5 MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\60=00000000;DEBIT5 TID
1=TERMINAL\MMT\szMID\MMTid\60=869908200200014;DEBIT5 MID
1=TERMINAL\PRM3\fPRMEnable\PRMid\3=1;ZERO-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm1Enable\INSid\17=1;ZER 3MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm2Enable\INSid\17=1;ZER 6MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm3Enable\INSid\17=1;ZER 9MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm4Enable\INSid\17=1;ZER 12MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm5Enable\INSid\17=1;ZER 18MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm6Enable\INSid\17=1;ZER 24MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm7Enable\INSid\17=1;ZER 36MTH-ON(1)/OFF(0)
1=TERMINAL\PRM3\fPRMEnable\PRMid\2=1;REDU-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm1Enable\INSid\16=1;RED 3MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm2Enable\INSid\16=1;RED 6MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm3Enable\INSid\16=1;RED 9MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm4Enable\INSid\16=1;RED 12MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm5Enable\INSid\16=1;RED 18MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm6Enable\INSid\16=1;RED 24MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm7Enable\INSid\16=1;RED 36MTH-ON(1)/OFF(0)
1=TERMINAL\PRM3\fPRMEnable\PRMid\1=1;REGU-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm1Enable\INSid\15=1;REG 3MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm2Enable\INSid\15=1;REG 6MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm3Enable\INSid\15=1;REG 9MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm4Enable\INSid\15=1;REG 12MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm5Enable\INSid\15=1;REG 18MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm6Enable\INSid\15=1;REG 24MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm7Enable\INSid\15=1;REG 36MTH-ON(1)/OFF(0)
1=TERMINAL\PRM3\fPRMEnable\PRMid\4=1;SNPL-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm1Enable\INSid\18=1;SNPL 3MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm2Enable\INSid\18=1;SNPL 6MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm3Enable\INSid\18=1;SNPL 9MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm4Enable\INSid\18=1;SNPL 12MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm5Enable\INSid\18=1;SNPL 18MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm6Enable\INSid\18=1;SNPL 24MTH-ON(1)/OFF(0)
1=TERMINAL\INS\fTerm7Enable\INSid\18=1;SNPL 36MTH-ON(1)/OFF(0)
1=TERMINAL\HDT\fHostEnable\HDTid\14=0;SB REG HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\66=0;SB REG MERCH1-ON(1)/OFF(0)
1=TERMINAL\PRM\fPRMEnable\PRMid\14=0;SB REG PRM-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\66=00000000;SB REG TID
1=TERMINAL\MMT\szMID\MMTid\66=000000000000000;SB REG MID
1=TERMINAL\MMT\szMerchantName\MMTid\66=;SB REG MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\66=;SB REG HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\66=;SB REG HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\66=;SB REG HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\66=;SB REG HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\66=;SB REG HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\66=;SB REG FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\66=;SB REG FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\66=;SB REG FOOTER 3
1=TERMINAL\HDT\fHostEnable\HDTid\15=0;SB RED HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\71=0;SB RED MERCH1-ON(1)/OFF(0)
1=TERMINAL\PRM\fPRMEnable\PRMid\15=0;SB RED PRM-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\71=00000000;SB RED TID
1=TERMINAL\MMT\szMID\MMTid\71=000000000000000;SB RED MID
1=TERMINAL\MMT\szMerchantName\MMTid\71=;SB RED MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\71=;SB RED HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\71=;SB RED HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\71=;SB RED HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\71=;SB RED HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\71=;SB RED HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\71=;SB RED FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\71=;SB RED FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\71=;SB RED FOOTER 3
1=TERMINAL\HDT\fHostEnable\HDTid\16=0;SB ZER HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\76=0;SB ZER MERCH1-ON(1)/OFF(0)
1=TERMINAL\PRM\fPRMEnable\PRMid\16=0;SB ZER PRM-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\76=00000000;SB ZER TID
1=TERMINAL\MMT\szMID\MMTid\76=000000000000000;SB ZER MID
1=TERMINAL\MMT\szMerchantName\MMTid\76=;SB ZER MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\76=;SB ZER HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\76=;SB ZER HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\76=;SB ZER HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\76=;SB ZER HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\76=;SB ZER HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\76=;SB ZER FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\76=;SB ZER FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\76=;SB ZER FOOTER 3
1=TERMINAL\HDT\fHostEnable\HDTid\17=0;SB BNPL HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\81=0;SB BNPL MERCH1-ON(1)/OFF(0)
1=TERMINAL\PRM\fPRMEnable\PRMid\17=0;SB BNPL PRM-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\81=00000000;SB BNPL TID
1=TERMINAL\MMT\szMID\MMTid\81=000000000000000;SB BNPL MID
1=TERMINAL\MMT\szMerchantName\MMTid\81=;SB BNPL MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\81=;SB BNPL HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\81=;SB BNPL HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\81=;SB BNPL HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\81=;SB BNPL HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\81=;SB BNPL HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\81=;SB BNPL FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\81=;SB BNPL FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\81=;SB BNPL FOOTER 3
1=TERMINAL\HDT\fHostEnable\HDTid\18=0;SB YR HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\86=0;SB YR MERCH1-ON(1)/OFF(0)
1=TERMINAL\PRM\fPRMEnable\PRMid\18=0;SB YR PRM-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\86=00000000;SB YR TID
1=TERMINAL\MMT\szMID\MMTid\86=000000000000000;SB YR MID
1=TERMINAL\MMT\szMerchantName\MMTid\86=;SB YR MERCH NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\86=;SB YR HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\86=;SB YR HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\86=;SB YR HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\86=;SB YR HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\86=;SB YR HEADER 5
1=TERMINAL\MMT\szRctFoot1\MMTid\86=;SB YR FOOTER 1
1=TERMINAL\MMT\szRctFoot2\MMTid\86=;SB YR FOOTER 2
1=TERMINAL\MMT\szRctFoot3\MMTid\86=;SB YR FOOTER 3
1=TERMINAL\MMT\szMerchantName\MMTid\96=;WECHAT MERCHANT NAME
1=MCCPAY\MWT\szattach\MWTid\1=;WECHAT MERCHANT REMARKS
1=TERMINAL\MMT\szRctHdr1\MMTid\96=;WECHAT HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\96=;WECHAT HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\96=;WECHAT HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\96=;WECHAT HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\96=;WECHAT HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\20=1;WECHAT HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\96=1;WECHAT MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\96=00000000;WECHAT TID
1=TERMINAL\MMT\szMID\MMTid\96=000000000000;WECHAT MID
1=MCCPAY\MWT\szmerchantsignkey\MWTid\1=;WECHAT MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\96=0;WECHAT PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\96=0000;WECHAT PW
1=TERMINAL\HDT\fFooterLogo\HDTid\20=1;WECHAT FOOTER LOGO ON-(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\20=wechat_footer.bmp;WECHAT FOOTER LOGO NAME
1=TERMINAL\MMT\szMerchantName\MMTid\101=;ALIPAY MERCHANT NAME
1=MCCPAY\MAT\szattach\MATid\1=;ALIPAY MERCHANT REMARKS
1=TERMINAL\MMT\szRctHdr1\MMTid\101=;ALIPAY HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\101=;ALIPAY HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\101=;ALIPAY HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\101=;ALIPAY HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\101=;ALIPAY HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\21=1;ALIPAY HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\101=1;ALIPAY MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\101=00000000;ALIPAY TID
1=TERMINAL\MMT\szMID\MMTid\101=000000000000;ALIPAY MID
1=MCCPAY\MAT\szmerchantsignkey\MATid\1=;ALIPAY MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\101=0;ALIPAY PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\101=0000;ALIPAY PW
1=TERMINAL\HDT\fFooterLogo\HDTid\21=1;ALIPAY FOOTER LOGO-ON(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\21=alipay_footer.bmp;ALIPAY FOOTER LOGO NAME
1=TERMINAL\MMT\szMerchantName\MMTid\106=;GCASH MERCHANT NAME
1=MCCPAY\GCT\szattach\GCTid\1=;GCASH MERCHANT REMARKS
1=TERMINAL\MMT\szRctHdr1\MMTid\106=;GCASH HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\106=;GCASH HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\106=;GCASH HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\106=;GCASH HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\106=;GCASH HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\22=1;GCASH HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\106=1;GCASH MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\106=00000000;GCASH TID
1=TERMINAL\MMT\szMID\MMTid\106=000000000000;GCASH MID
1=MCCPAY\GCT\szmerchantsignkey\GCTid\1=;GCASH MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\106=0;GCASH PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\106=0000;GCASH PW
1=TERMINAL\HDT\fFooterLogo\HDTid\22=1;GCASH FOOTER LOGO-ON(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\22=gcash_footer.bmp;GCASH FOOTER LOGO NAME
1=TERMINAL\MMT\szMerchantName\MMTid\116=;UPI PAY MERCHANT NAME
1=MCCPAY\UPI\szattach\UPIid\1=;UPI PAY MERCHANT REMARKS
1=TERMINAL\MMT\szRctHdr1\MMTid\116=;UPI PAY HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\116=;UPI PAY HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\116=;UPI PAY HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\116=;UPI PAY HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\116=;UPI PAY HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\24=1;UPI PAY HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\116=1;UPI PAY MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\116=00000000;UPI PAY TID
1=TERMINAL\MMT\szMID\MMTid\116=000000000000;UPI PAY MID
1=MCCPAY\UPI\szmerchantsignkey\UPIid\1=;UPI PAY MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\116=0;UPI PAY PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\116=0000;UPI PAY PW
1=TERMINAL\HDT\fFooterLogo\HDTid\24=1;UPI PAY FOOTER LOGO-ON(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\24=upipay_footer.bmp;UPI PAY FOOTER LOGO NAME
1=TERMINAL\MMT\szMerchantName\MMTid\111=;GRABPAY MERCHANT NAME
1=MCCPAY\GRB\szattach\GRBid\1=;GRABPAY MERCHANT REMARKS
1=TERMINAL\MMT\szRctHdr1\MMTid\111=;GRABPAY HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\111=;GRABPAY HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\111=;GRABPAY HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\111=;GRABPAY HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\111=;GRABPAY HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\23=1;GRABPAY HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\111=1;GRABPAY MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\111=00000000;GRABPAY TID
1=TERMINAL\MMT\szMID\MMTid\111=000000000000;GRABPAY MID
1=MCCPAY\GRB\szmerchantsignkey\GRBid\1=;GRABPAY MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\111=0;GRABPAY PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\111=0000;GRABPAY PW
1=TERMINAL\HDT\fFooterLogo\HDTid\23=1;GRABPAY FOOTER LOGO-ON(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\23=grabpay_footer.bmp;GRABPAY FOOTER LOGO NAME
1=TERMINAL\MMT\szMerchantName\MMTid\121=;QRPH MERCHANT NAME
1=TERMINAL\MMT\szRctHdr1\MMTid\121=;QRPH HEADER 1
1=TERMINAL\MMT\szRctHdr2\MMTid\121=;QRPH HEADER 2
1=TERMINAL\MMT\szRctHdr3\MMTid\121=;QRPH HEADER 3
1=TERMINAL\MMT\szRctHdr4\MMTid\121=;QRPH HEADER 4
1=TERMINAL\MMT\szRctHdr5\MMTid\121=;QRPH HEADER 5
1=TERMINAL\HDT\fHostEnable\HDTid\25=1;QRPH HOST-ON(1)/OFF(0)
1=TERMINAL\MMT\fMMTEnable\MMTid\121=1;QRPH MERCH-ON(1)/OFF(0)
1=TERMINAL\MMT\szTID\MMTid\121=00000000;QRPH TID
1=TERMINAL\MMT\szMID\MMTid\121=000000000000000;QRPH MID
1=MCCPAY\PHT\szMerchantKey\PHTid\1=;QRPH MERCHANT SIGN KEY
1=TERMINAL\MMT\fPasswordEnable\MMTid\121=0;QRPH PW-ON(1)/OFF(0)
1=TERMINAL\MMT\szPassword\MMTid\121=0000;QRPH PW
1=TERMINAL\HDT\fFooterLogo\HDTid\25=1;QRPH FOOTER LOGO-ON(1)/OFF(0)
1=TERMINAL\HDT\szFooterLogoName\HDTid\25=phqr_footer.bmp;QRPH FOOTER LOGO NAME
1=TERMINAL\TCT\byTerminalType\TCTid\1=4;TERMINALTYPE-4(TOUCH)/3(NON)
1=TERMINAL\TCT\byTerminalModel\TCTid\1=2;TERM MODEL-2(MOB)/1(DESK)
1=TERMINAL\TCT\szUnitModel\TCTid\1=V3 MOBILE;UNIT MODEL (V3 MOBILE/V3 DESKTOP)
1=TERMINAL\TCT\szMinTrxnAmt\TCTid\1=0000000100;CREDIT MIN AMOUNT 
1=TERMINAL\TCT\szOfflineCeilingAmt\TCTid\1=000100000000;OFFLINE CEIL AMT
1=TERMINAL\TCT\szCTLSDCCMinAmt\TCTid\1=200000;DCC CTLS MIN AMT
1=TERMINAL\TCT\inPrintDCCChooseCurrency\TCTid\1=2;DCC CHOOSE-OPTIONAL(2)/ON(1)/OFF(0)
1=TERMINAL\IIT\fBit45ONSwipe\IITid\3=0;AMEX DE 45 - ON(1)/ OFF(0)
1=EMV\AID\fAIDEnable\AIDid\13=0;CASHOUT AID-ON(1)/OFF(0)
1=TERMINAL\HDT\szHeaderLogoName\HDTid\12=metrobank.bmp;DEBIT HEADRLOGO
1=TERMINAL\HDT\szHeaderLogoName\HDTid\19=metrobank.bmp;CREDIT HEADRLOGO
1=TERMINAL\TCT\szIdleLogo1\TCTid\1=T0.bmp;IDLE LOGO1
1=TERMINAL\TCT\szIdleLogo2\TCTid\1=;IDLE LOGO2
1=TERMINAL\TCT\szIdleLogo3\TCTid\1=;IDLE LOGO3
1=TERMINAL\TCT\szSuperPW\TCTid\1=0000;SUPER PW
1=TERMINAL\TCT\szSystemPW\TCTid\1=8524;SYSTEM PW
1=TERMINAL\TCT\szEngineerPW\TCTid\1=287621;ENGR PW
1=TERMINAL\TCT\inFallbackCounter\TCTid\1=3;FALLBACK COUNTER
1=TERMINAL\TCT\byCtlsMode\TCTid\1=3;CTLSMODE-3(EN)/0(DIS)
1=TERMINAL\TCT\fSignatureFlag\TCTid\1=0;SIGN FLAG-ON(1)/OFF(0)
1=TERMINAL\TCT\fPrintBankCopy\TCTid\1=0;BANK COPY-ON(1)/OFF(0)
1=TERMINAL\TCT\fPrintMerchCopy\TCTid\1=1;MERCH COPY-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\12=1;LAST4 DEBIT-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\19=1;LAST4 CREDIT-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\5=1;LAST4 SHOP-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\14=1;LAST4 SB REGU-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\15=1;LAST4 SB REDU-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\16=1;LAST4 SB ZERO-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\17=1;LAST4 SB BNPL-ON(1)/OFF(0)
1=TERMINAL\HDT\fLast4Digit\HDTid\18=1;LAST4 SB YRLY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\1=1;VI NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\2=1;MC NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\3=1;AMEX NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\4=1;JC NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\8=1;UP NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSR\IITid\9=1;SBMC NSR-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\1=1;VI NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\2=1;MC NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\3=1;AMEX NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\4=1;JC NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\8=1;UP NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\IIT\fNSRCustCopy\IITid\9=1;SBMC NSRCUSTCOPY-ON(1)/OFF(0)
1=TERMINAL\TCT\fNSR\TCTid\1=1;NSR-1(ON)/0(OFF)
1=ENV\CFG\szValue\szTag\CVMAMT=500000;CVM AMT LIMIT MAIN FLAG
1=TERMINAL\IIT\szNSRLimit\IITid\1=200000;VISA NSR LIMIT
1=TERMINAL\IIT\szNSRLimit\IITid\2=200000;MC NSR LIMIT
1=TERMINAL\IIT\szNSRLimit\IITid\3=500000;AMEX NSR LIMIT
1=TERMINAL\IIT\szNSRLimit\IITid\4=500000;JCB NSR LIMIT
1=TERMINAL\IIT\szNSRLimit\IITid\8=500000;UPI NSR LIMIT
1=TERMINAL\IIT\szCVMLimit\IITid\1=500000;VISA CVM LIMIT
1=TERMINAL\IIT\szCVMLimit\IITid\2=500000;MC CVM LIMIT
1=TERMINAL\IIT\szCVMLimit\IITid\3=500000;AMEX CVM LIMIT
1=TERMINAL\IIT\szCVMLimit\IITid\4=;JCB CVM LIMIT
1=TERMINAL\IIT\szCVMLimit\IITid\8=;UPI CVM LIMIT
1=ENV\CFG\szValue\szTag\ASTYPE=1;AUTOSETTLE-ON(1)/OFF(0)
1=ENV\CFG\szValue\szTag\ASTIME=0500;AUTOSETTLE TIME(HH:SS)
1=ENV\CFG\szValue\szTag\ASRLIMIT=3;AUTOSETTLE RETRY LIMIT
1=ENV\CFG\szValue\szTag\ASGAP=5;AUTOSETTLE RETRY GAP(min)
1=TERMINAL\TCT\fPrintSettleDetailReport\TCTid\1=1;SETTLE DETAIL REPORT-ON(1)/OFF(0)