<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Source.S1_MCC.MCC.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_footer">

        <TextView
            android:id="@+id/textView_txn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textSize="26sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_cur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_confirm"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_text_01"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/msg_text_02"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/msg_text_03"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/msg_text_04"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:gravity="bottom|center_horizontal"
            android:text="SELECT CURRENCY"
            android:textColor="#0A0000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/IPT_OKButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dcc_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_confirm">

        <Button
            android:id="@+id/btn_local_curr"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/local_msg_curr"
            app:layout_constraintEnd_toStartOf="@+id/IPT_OKButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/IPT_OKButton"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dcc_msg_curr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_local_curr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/local_msg_curr"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dcc_msg_curr"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_local_curr">

        </TextView>

        <TextView
            android:id="@+id/dcc_msg_curr"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/local_msg_curr"
            app:layout_constraintTop_toBottomOf="@+id/IPT_OKButton">

        </TextView>

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/IPT_CANCELButton"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="CANCEL"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>