<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.Source.S1_MCC.MCC.Main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="APP V0.00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/merchant"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="COMPANY ABC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tprofile"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="MID: XXXXXX    |    TID: XXXX"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_main1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Please insert/swipe card or\npress START button to begin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/supported_apps"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/supported" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/shape_bule_button"
            android:gravity="center_horizontal"
            android:text="START"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>

</LinearLayout>